mv /vue-douyin/shell/tcl8.4.19-src.tar.gz /usr/local/src/tcl8.4.19-src.tar.gz
mv /vue-douyin/shell/expect5.45.tar.gz /usr/local/src/expect5.45.tar.gz
cd /usr/local/src
tar -zxvf tcl8.4.19-src.tar.gz
tar -zxvf expect5.45.tar.gz
cd tcl8.4.19/unix/
./configure
make
make install
cd /usr/local/src/expect5.45
./configure --with-tclinclude=/usr/local/src/tcl8.4.19/generic/ --with-tclconfig=/usr/local/lib/
make
make install

sed -i "s/^bind/#bind/g" /etc/redis/redis.conf
/etc/init.d/mysql restart 
/etc/init.d/redis-server restart
chmod 777 /vue-douyin/shell/interact  
/vue-douyin/shell/interact 
mysql -u root -p123456 test < /vue-douyin/server/utils/backup.sql
